# G-Money-Tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracker/: DatabaseHelper.java  MainActivity.java  MemberActivity.java  Transaction.java  TransactionAdapter.java
app/src/main/res/drawable/: btn_primary.xml  ic_premium_launcher.xml  rounded_edittext.xml  tab_container.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_member.xml  dialog_ledger.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  themes.xml
